{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=docpool-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name docpool",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply docpool-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply docpool-production",
    "db:console:local": "wrangler d1 execute docpool-production --local",
    "db:console:prod": "wrangler d1 execute docpool-production",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true"
  },
  "dependencies": {
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}